# mvvm_dagger2_retrofit_room_rxjava

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beer/: BaseApplication.kt
app/src/main/java/com/example/beer/datasource/: BeerRepository.kt  BeerRepositoryImpl.kt
app/src/main/java/com/example/beer/datasource/local/: BeerDAO.kt  BeerDatabase.kt
app/src/main/java/com/example/beer/datasource/local/mappers/: BeerEntityMapper.kt
app/src/main/java/com/example/beer/datasource/local/models/: BeerEntity.kt
app/src/main/java/com/example/beer/datasource/remote/: DateDeserializer.kt
app/src/main/java/com/example/beer/datasource/remote/mappers/: BeerNetworkMapper.kt  HopsNetworkMapper.kt  IngredientsNetworkMapper.kt  MaltNetworkMapper.kt  VolumeNetworkMapper.kt
app/src/main/java/com/example/beer/datasource/remote/models/: BeerRecipeNetwork.kt  BeersRequest.kt  HopsNetwork.kt  IngredientsNetwork.kt  MaltNetwork.kt  VolumeNetwork.kt
app/src/main/java/com/example/beer/datasource/remote/services/: BeerService.kt
app/src/main/java/com/example/beer/di/: AppModule.kt  ApplicationAComponent.kt  DataModule.kt  NetworkApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/beer/di/module/: AppModule.kt  DataModule.kt  MapperModule.kt  NetworkApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/beer/domain/: EntityMapper.kt
app/src/main/java/com/example/beer/domain/models/: BeerRecipe.kt  Hops.kt  Ingredients.kt  Malt.kt  Volume.kt
app/src/main/java/com/example/beer/shared/: Constants.kt
app/src/main/java/com/example/beer/shared/helper/: ConnectionHelper.kt  FingerprintHelper.kt
app/src/main/java/com/example/beer/shared/listener/: APIListener.kt  BeerListener.kt  ValidationListener.kt
app/src/main/java/com/example/beer/view/: MainActivity.kt
app/src/main/java/com/example/beer/view/adapter/: BeerAdapter.kt
app/src/main/java/com/example/beer/view/fragments/: MainFragment.kt
app/src/main/java/com/example/beer/view/viewholder/: BeerViewHolder.kt
app/src/main/java/com/example/beer/viewmodel/: MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_add_favorite.xml  ic_all.xml  ic_baseline_local_drink_24.xml  ic_favorite.xml  ic_round_delete_24.xml
app/src/main/res/layout/: main_fragment.xml  row_beer_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/beer/: ExampleUnitTest.kt
